<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PUSearchLocationViewController" customModule="_PartiuUfal" customModuleProvider="target">
            <connections>
                <outlet property="concludeBtn" destination="KQT-rB-VI4" id="FLT-X6-lBT"/>
                <outlet property="mapView" destination="DPK-7N-XPJ" id="ole-nA-kCC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-7N-XPJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VuG-g4-q60"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-rB-VI4">
                    <rect key="frame" x="102" y="597" width="170" height="40"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="093-rN-SBu"/>
                        <constraint firstAttribute="height" constant="40" id="PW4-pJ-sAC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QOI-Sm-1UF"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="eNJ-M6-mBf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <state key="normal" title="Concluir">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="concludeBtnPressed:" destination="-1" eventType="touchUpInside" id="STP-iT-4XL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DPK-7N-XPJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Rx-Xh-7g4"/>
                <constraint firstAttribute="bottom" secondItem="KQT-rB-VI4" secondAttribute="bottom" constant="30" id="70F-jt-G84"/>
                <constraint firstItem="DPK-7N-XPJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FfQ-7e-FfE"/>
                <constraint firstAttribute="trailing" secondItem="DPK-7N-XPJ" secondAttribute="trailing" id="M0M-wE-Bzz"/>
                <constraint firstItem="KQT-rB-VI4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pud-Mc-2hi"/>
                <constraint firstAttribute="bottom" secondItem="DPK-7N-XPJ" secondAttribute="bottom" id="e5q-e3-lAN"/>
            </constraints>
        </view>
    </objects>
</document>
