<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PUEditProfileViewController" customModule="_PartiuUfal" customModuleProvider="target">
            <connections>
                <outlet property="concludeBtn" destination="MhD-bc-IvN" id="3xe-U3-opU"/>
                <outlet property="scrollView" destination="bax-ST-jHq" id="mYn-g3-TpJ"/>
                <outlet property="tfBirthdate" destination="zC5-0M-0FG" id="VnD-cS-CoW"/>
                <outlet property="tfEmail" destination="7yH-PJ-JX4" id="RlX-4m-gd9"/>
                <outlet property="tfGender" destination="jrL-6q-WZY" id="pOt-6V-cxk"/>
                <outlet property="tfMaritalStatus" destination="s22-AG-Axf" id="rVX-SZ-QEd"/>
                <outlet property="tfName" destination="xxe-ih-dKT" id="SpL-Gi-cSu"/>
                <outlet property="tfNickname" destination="p4d-5R-K5q" id="4mz-JL-Dtx"/>
                <outlet property="userImageView" destination="8Fx-dI-i4q" id="0CZ-PK-38v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-ST-jHq" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-es-mJW" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-dI-i4q">
                                    <rect key="frame" x="124" y="20" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="FH2-8D-WQA"/>
                                        <constraint firstAttribute="height" constant="128" id="G6Z-Kr-28Q"/>
                                        <constraint firstAttribute="width" secondItem="8Fx-dI-i4q" secondAttribute="height" multiplier="1:1" id="jXo-79-mrA"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-ih-dKT" userLabel="Name" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="20" y="158" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZPO-AW-9Ba"/>
                                    </constraints>
                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nome"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nome"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Nome"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-5R-K5q" userLabel="Nickname" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="20" y="230" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="szC-WB-BDs"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Apelido"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Apelido"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Apelido"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-PJ-JX4" userLabel="Email" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="20" y="278" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3YN-yZ-Xf6"/>
                                        <constraint firstAttribute="height" constant="40" id="Px8-io-7MW"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-mail"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="E-mail"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="E-mail"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-6q-WZY" userLabel="Gender" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="20" y="326" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="acz-XT-zeD"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gênero"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Gênero"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Gênero"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s22-AG-Axf" userLabel="Marital Status" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="20" y="374" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6Wj-Is-qHa"/>
                                        <constraint firstAttribute="width" constant="335" id="RJE-E2-lmA"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Estado Civil"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Estado Civil"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Estado Civil"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-0M-0FG" userLabel="Birthdate" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="20" y="422" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="epx-jm-p0M"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Data de Nascimento"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Data de Nascimento"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Data de Nascimento"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-bc-IvN" userLabel="Conclude Btn">
                                    <rect key="frame" x="87" y="522" width="200" height="40"/>
                                    <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="LLS-Ty-0WS"/>
                                        <constraint firstAttribute="height" constant="40" id="kgp-rc-4Qu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <state key="normal" title="Concluir">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="concludeBtnPressed:" destination="-1" eventType="touchUpInside" id="5xN-ds-wbl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alterar Foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piq-lu-ws5">
                                    <rect key="frame" x="152.5" y="103" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="NwD-Tp-mrI"/>
                                        <constraint firstAttribute="width" constant="70" id="Spd-YJ-Zd6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7yH-PJ-JX4" secondAttribute="trailing" constant="20" id="0DE-dt-chg"/>
                                <constraint firstItem="7yH-PJ-JX4" firstAttribute="top" secondItem="p4d-5R-K5q" secondAttribute="bottom" constant="8" id="2Qr-s5-YLy"/>
                                <constraint firstItem="xxe-ih-dKT" firstAttribute="top" secondItem="8Fx-dI-i4q" secondAttribute="bottom" constant="10" id="2xe-OP-FwH"/>
                                <constraint firstAttribute="trailing" secondItem="jrL-6q-WZY" secondAttribute="trailing" constant="20" id="97q-dd-1Kp"/>
                                <constraint firstItem="zC5-0M-0FG" firstAttribute="leading" secondItem="ESH-es-mJW" secondAttribute="leading" constant="20" id="9Je-nG-E8E"/>
                                <constraint firstAttribute="trailing" secondItem="p4d-5R-K5q" secondAttribute="trailing" constant="20" id="BfG-8K-MV5"/>
                                <constraint firstItem="MhD-bc-IvN" firstAttribute="top" secondItem="zC5-0M-0FG" secondAttribute="bottom" constant="60" id="ECJ-dY-0LX"/>
                                <constraint firstItem="xxe-ih-dKT" firstAttribute="centerX" secondItem="ESH-es-mJW" secondAttribute="centerX" id="ECe-fs-Vdh"/>
                                <constraint firstItem="8Fx-dI-i4q" firstAttribute="top" secondItem="ESH-es-mJW" secondAttribute="top" constant="20" id="KgW-4d-Fro"/>
                                <constraint firstItem="s22-AG-Axf" firstAttribute="leading" secondItem="ESH-es-mJW" secondAttribute="leading" constant="20" id="NHJ-hN-U58"/>
                                <constraint firstItem="MhD-bc-IvN" firstAttribute="centerX" secondItem="ESH-es-mJW" secondAttribute="centerX" id="RRG-bk-Jd4"/>
                                <constraint firstItem="zC5-0M-0FG" firstAttribute="top" secondItem="s22-AG-Axf" secondAttribute="bottom" constant="8" id="UH5-lR-yTe"/>
                                <constraint firstItem="p4d-5R-K5q" firstAttribute="top" secondItem="xxe-ih-dKT" secondAttribute="bottom" constant="21.5" id="WU6-xN-nod"/>
                                <constraint firstItem="piq-lu-ws5" firstAttribute="top" secondItem="ESH-es-mJW" secondAttribute="top" constant="103" id="a63-4p-9ew"/>
                                <constraint firstItem="jrL-6q-WZY" firstAttribute="leading" secondItem="ESH-es-mJW" secondAttribute="leading" constant="20" id="dWS-rb-ScY"/>
                                <constraint firstAttribute="trailing" secondItem="xxe-ih-dKT" secondAttribute="trailing" constant="20" id="eCk-eh-nQD"/>
                                <constraint firstItem="xxe-ih-dKT" firstAttribute="leading" secondItem="ESH-es-mJW" secondAttribute="leading" constant="20" id="f7b-nm-AeC"/>
                                <constraint firstAttribute="trailing" secondItem="s22-AG-Axf" secondAttribute="trailing" constant="20" id="gUf-x5-6Yz"/>
                                <constraint firstItem="8Fx-dI-i4q" firstAttribute="centerX" secondItem="ESH-es-mJW" secondAttribute="centerX" id="jHs-9P-adZ"/>
                                <constraint firstAttribute="trailing" secondItem="zC5-0M-0FG" secondAttribute="trailing" constant="20" id="l0q-vG-dfe"/>
                                <constraint firstItem="p4d-5R-K5q" firstAttribute="leading" secondItem="ESH-es-mJW" secondAttribute="leading" constant="20" id="qj8-bB-OZN"/>
                                <constraint firstItem="jrL-6q-WZY" firstAttribute="top" secondItem="7yH-PJ-JX4" secondAttribute="bottom" constant="8" id="qod-vT-4GV"/>
                                <constraint firstItem="piq-lu-ws5" firstAttribute="centerX" secondItem="ESH-es-mJW" secondAttribute="centerX" id="w0r-gv-ueT"/>
                                <constraint firstItem="s22-AG-Axf" firstAttribute="top" secondItem="jrL-6q-WZY" secondAttribute="bottom" constant="8" id="xG6-be-6zO"/>
                                <constraint firstItem="7yH-PJ-JX4" firstAttribute="leading" secondItem="ESH-es-mJW" secondAttribute="leading" constant="20" id="zPa-i1-4aa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ESH-es-mJW" firstAttribute="centerY" secondItem="bax-ST-jHq" secondAttribute="centerY" id="5nX-ll-yaL"/>
                        <constraint firstAttribute="bottom" secondItem="ESH-es-mJW" secondAttribute="bottom" id="T1X-45-unW"/>
                        <constraint firstAttribute="trailing" secondItem="ESH-es-mJW" secondAttribute="trailing" id="fxc-Qh-eEf"/>
                        <constraint firstItem="ESH-es-mJW" firstAttribute="top" secondItem="bax-ST-jHq" secondAttribute="top" id="raJ-4k-upf"/>
                        <constraint firstItem="ESH-es-mJW" firstAttribute="leading" secondItem="bax-ST-jHq" secondAttribute="leading" id="wCT-bP-Tkc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bax-ST-jHq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4j7-T4-07X"/>
                <constraint firstItem="bax-ST-jHq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UI8-1I-SyT"/>
                <constraint firstAttribute="trailing" secondItem="bax-ST-jHq" secondAttribute="trailing" id="nHB-bu-gUU"/>
                <constraint firstAttribute="bottom" secondItem="bax-ST-jHq" secondAttribute="bottom" id="ovd-89-EqW"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
